Sorrentino_Chat_Client/MainWindow.xaml

<Window x:Class="Sorrentino_Chat_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorrentino_Chat_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="323.6" Width="324.195">
    <Grid>
        <Label Content="Indirizzo IP" HorizontalAlignment="Left" Margin="48,72,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label Content="Porta" HorizontalAlignment="Left" Margin="48,118,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="48,163,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox x:Name="txt_UserIP" HorizontalAlignment="Left" Height="23" Margin="118,76,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_UserPort" HorizontalAlignment="Left" Height="23" Margin="118,122,0,0" TextWrapping="Wrap" Text="23000" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Nickname" HorizontalAlignment="Left" Height="23" Margin="118,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="118,209,0,0" VerticalAlignment="Top" Width="120" Click="btn_Login_Click" Height="20"/>
    </Grid>
</Window>
